# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com

This repository is built step by step in the tutorial.
This code is written by sahil and it is a good code to compute on.

The code is once again updated for the direct pull function. 
Thank you.

The line is used to see the upadte on the bitbucket server fromt hsi side. This line is used to see the updation.